<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100vh;
            background-image: url(images/bg.webp);
            background-position: center;
            background-size: cover;
        }

        .opening-container {
            text-align: center;
            margin-top: 100px;
        }


        h1 {
            color: #333;
            font-size: 3em;
            margin-bottom: 20px;
        }

        h1:hover {
            color: orange;


        }

        p {
            color: #f90c0c;
            font-size: 1.2em;
            margin-bottom: 40px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            text-decoration: none;
            color: #100101;
            background-color: #f56c46;
            border-radius: 10px;
            -webkit-transition: background-color 0.3s ease;
            -o-transition: background-color 0.3s ease;
            transition: background-color 0.3s ease;
            border-top-right-radius: 2px;
            border-bottom-left-radius: 2px;
        }

        .btn:hover {
            background-color: #69f7b0;
            border: 3px solid black;
            zoom: normal;
        }
    </style>
</head>

<body>
    <div class="bgimg">
        <div class="opening-container">
            <h1>Welcome Sir/Ma'am </h1>
            <marquee>
                <p>Fill The Royal Test</p>
            </marquee>
            <a href="swiggy.html" class="btn"><b>Visit Now...</b></a>
        </div>
    </div>

</body>

</html>
